#menu {
  margin: 0px 20px 20px 20px;

  #btn-nova-tarefa {
    margin-left: 10px;
  }
}

#informacoes-usuario {
  margin: 2px 20px;
}

.form-padrao {
  max-width: 330px;
  padding: 15px;
  margin: 40px auto 10px auto;

  .form-padrao-heading {
    .checkbox {
      margin-bottom: 10px;
      font-weight: normal;
    }
  }

  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }

  .form-control:focus {
    z-index: 2;
  }

  .errorlist {
    margin-bottom: 20px;
  }

  button[type="submit"]{
    margin-top: 20px;
  }

  input[type="email"],
  input[type="password"] {
    margin-top: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}

#loading-gif {
  margin: auto;
  text-align: center;
  z-index: 1;
  position: absolute;
  img {
    margin-top: 100px;
  }
}

#tarefas {
  margin: 0 20px;

  .tarefas-actions {
    margin-top: 4px;
    .btn-concluida {
      margin-left: 27px;
    }
  }

  .tarefas-actions button{
    margin-left: 10px;
  }

  #sem-tarefas {
    button {
      margin-top: 50px;
    }
    h1 {
      margin-top: 100px;
    }
  }
}

html, body {
  height: 100%;
}

#home {
  width: 100%;
  height: 100%;
  background-image: url("../imagens/cover.jpg");

  background-color: #222;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
  padding: 0;

}
