<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>Erro 404 - Página não encontrada</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <style type="text/css" media="screen">
            body {
                background-color: #f1f1f1;
                margin: 0;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

            a { color: #4183c4; text-decoration: none; }

            a:hover { text-decoration: underline; }

            h1 { line-height: 150px; font-size: 150px; font-weight: 300; text-shadow: 0 1px 0 #fff; }

            p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

            .glyphicon-fire {
                font-size: 40px;
            }

    </style>

	</head>

	<body>
        <div class="container">
            <h1>Ooops!</h1>
            <p><span class="glyphicon glyphicon-fire text-danger" aria-hidden="true"></span><br><strong>Erro 404</strong><br>Página não encontrada :(</p>
            <p><a href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Ir para a página inicial</a></p>
        </div>
    </body>

</html>
